spring.application.name=adv
spring.datasource.url=jdbc:postgresql://localhost:5432/rozp
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true