spring.application.name=adv
spring.datasource.url=jdbc:postgresql://localhost:5432/rozp
spring.datasource.username=${DB_SPRING_USER}
spring.datasource.password=${DB_SPRING_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true